<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS PROFESSIONAL - LESSON 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div id="target">
    <button id="meowButton">meow</button>
  </div>

  <script src="Dog class.js"></script>

</body>
</html>
